<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login Screen View Controller-->
        <scene sceneID="fh5-ul-2Lm">
            <objects>
                <viewController storyboardIdentifier="LoginScreenViewController" id="o3h-SA-APm" customClass="LoginScreenViewController" customModule="VKPhotoViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="alp-Tf-cF6"/>
                        <viewControllerLayoutGuide type="bottom" id="d1M-bX-PUS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e3g-L6-HTb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vk" translatesAutoresizingMaskIntoConstraints="NO" id="FsV-np-NiD">
                                <rect key="frame" x="76" y="211" width="168" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="K4D-2V-KtP"/>
                                    <constraint firstAttribute="height" constant="145" id="OA1-l5-3tt"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7H-ki-qF4">
                                <rect key="frame" x="76" y="389" width="168" height="30"/>
                                <color key="backgroundColor" red="0.25098039215686274" green="0.40784313725490196" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="o3h-SA-APm" eventType="touchUpInside" id="rdY-wm-K2t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N7H-ki-qF4" firstAttribute="leading" secondItem="FsV-np-NiD" secondAttribute="leading" id="5g3-aP-j6A"/>
                            <constraint firstItem="FsV-np-NiD" firstAttribute="centerX" secondItem="e3g-L6-HTb" secondAttribute="centerX" id="KVc-xg-5gC"/>
                            <constraint firstItem="N7H-ki-qF4" firstAttribute="trailing" secondItem="FsV-np-NiD" secondAttribute="trailing" id="YNU-7Q-0sx"/>
                            <constraint firstItem="FsV-np-NiD" firstAttribute="centerY" secondItem="e3g-L6-HTb" secondAttribute="centerY" id="c90-BL-OKh"/>
                            <constraint firstItem="N7H-ki-qF4" firstAttribute="top" secondItem="FsV-np-NiD" secondAttribute="bottom" constant="33" id="nuY-Ab-be4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lcb-dU-jXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-208" y="246"/>
        </scene>
        <!--Album List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AlbumListViewController" id="BYZ-38-t0r" customClass="AlbumListViewController" customModule="VKPhotoViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j3K-RH-Lrm">
                                <rect key="frame" x="0.0" y="48" width="320" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="dGW-wn-zV4" customClass="AlbumCell" customModule="VKPhotoViewer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dGW-wn-zV4" id="J6X-4W-Gid">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6U-uD-Uyz">
                                                    <rect key="frame" x="143" y="39" width="169" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5f2-Tj-QeX">
                                                    <rect key="frame" x="15" y="8" width="120" height="83"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="83" id="4vr-4z-zBB"/>
                                                        <constraint firstAttribute="width" constant="120" id="e6U-ou-ebi"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5f2-Tj-QeX" firstAttribute="bottom" secondItem="J6X-4W-Gid" secondAttribute="bottomMargin" id="39Z-Vw-tzc"/>
                                                <constraint firstItem="p6U-uD-Uyz" firstAttribute="leading" secondItem="5f2-Tj-QeX" secondAttribute="trailing" constant="8" symbolic="YES" id="L1K-Cf-MFn"/>
                                                <constraint firstItem="p6U-uD-Uyz" firstAttribute="trailing" secondItem="J6X-4W-Gid" secondAttribute="trailingMargin" id="e7d-1c-igT"/>
                                                <constraint firstItem="p6U-uD-Uyz" firstAttribute="centerY" secondItem="5f2-Tj-QeX" secondAttribute="centerY" id="k5u-94-eb0"/>
                                                <constraint firstItem="5f2-Tj-QeX" firstAttribute="top" secondItem="J6X-4W-Gid" secondAttribute="topMargin" id="lSo-zG-fqo"/>
                                                <constraint firstItem="5f2-Tj-QeX" firstAttribute="leading" secondItem="J6X-4W-Gid" secondAttribute="leadingMargin" constant="7" id="npu-rL-Uvn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageAlbum" destination="5f2-Tj-QeX" id="Paf-Ys-69A"/>
                                            <outlet property="titelAlbum" destination="p6U-uD-Uyz" id="z1Q-Xh-SGF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="U4Y-Nv-OBB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WJx-av-fxG"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My albums" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcR-YW-kY2">
                                <rect key="frame" x="109" y="19" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LcR-YW-kY2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="19" id="3Wq-XV-srJ"/>
                            <constraint firstItem="j3K-RH-Lrm" firstAttribute="top" secondItem="LcR-YW-kY2" secondAttribute="bottom" constant="8" symbolic="YES" id="9w9-Za-4lT"/>
                            <constraint firstItem="j3K-RH-Lrm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CWn-7s-txa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LcR-YW-kY2" secondAttribute="trailing" constant="92" id="Exl-jT-7Ym"/>
                            <constraint firstItem="j3K-RH-Lrm" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="gvM-ur-svJ"/>
                            <constraint firstItem="j3K-RH-Lrm" firstAttribute="centerX" secondItem="LcR-YW-kY2" secondAttribute="centerX" id="o7Z-r1-iTd"/>
                            <constraint firstItem="LcR-YW-kY2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="93" id="oE5-RY-ltP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="j3K-RH-Lrm" id="Yue-bG-3G5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160" y="246"/>
        </scene>
        <!--Photos List View Controller-->
        <scene sceneID="0K0-gm-lw3">
            <objects>
                <viewController storyboardIdentifier="PhotosListViewController" id="7iv-LP-U4P" customClass="PhotosListViewController" customModule="VKPhotoViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ck0-8h-4YN"/>
                        <viewControllerLayoutGuide type="bottom" id="bfL-gb-D2L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OXl-WW-JdZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ul-4H-BjC">
                                <rect key="frame" x="109" y="19" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wzh-hJ-zgD">
                                <rect key="frame" x="0.0" y="48" width="320" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="kPp-rw-TZR" customClass="AlbumCell" customModule="VKPhotoViewer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kPp-rw-TZR" id="g7w-1X-HLN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMj-JE-Zpq">
                                                    <rect key="frame" x="143" y="39" width="169" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p5z-95-whx">
                                                    <rect key="frame" x="15" y="8" width="120" height="83"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="K3K-1Q-bCQ"/>
                                                        <constraint firstAttribute="height" constant="83" id="Mw3-WR-3cH"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lMj-JE-Zpq" firstAttribute="trailing" secondItem="g7w-1X-HLN" secondAttribute="trailingMargin" id="05T-K8-CEA"/>
                                                <constraint firstItem="lMj-JE-Zpq" firstAttribute="centerY" secondItem="p5z-95-whx" secondAttribute="centerY" id="NFG-Nh-wsM"/>
                                                <constraint firstItem="p5z-95-whx" firstAttribute="leading" secondItem="g7w-1X-HLN" secondAttribute="leadingMargin" constant="7" id="NgB-uz-WXK"/>
                                                <constraint firstItem="p5z-95-whx" firstAttribute="bottom" secondItem="g7w-1X-HLN" secondAttribute="bottomMargin" id="fVS-R9-TyI"/>
                                                <constraint firstItem="lMj-JE-Zpq" firstAttribute="leading" secondItem="p5z-95-whx" secondAttribute="trailing" constant="8" symbolic="YES" id="nfv-9W-bXa"/>
                                                <constraint firstItem="p5z-95-whx" firstAttribute="top" secondItem="g7w-1X-HLN" secondAttribute="topMargin" id="xpi-Dy-QH9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageAlbum" destination="p5z-95-whx" id="bZ7-Fw-NVc"/>
                                            <outlet property="titelAlbum" destination="lMj-JE-Zpq" id="dV5-xu-nCd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7iv-LP-U4P" id="8OQ-nS-lh2"/>
                                    <outlet property="delegate" destination="7iv-LP-U4P" id="FAr-n6-WEr"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6af-8V-uEw">
                                <rect key="frame" x="-4" y="13" width="62" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="3JE-PZ-GPf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="62" id="BHU-jk-GhI"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="lG0-hB-mZZ"/>
                                    <constraint firstAttribute="height" constant="34" id="u2V-TL-U9L"/>
                                </constraints>
                                <state key="normal" title="⬅️Back"/>
                                <connections>
                                    <action selector="backButton:" destination="7iv-LP-U4P" eventType="touchUpInside" id="dOY-Cr-t84"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7ul-4H-BjC" firstAttribute="top" secondItem="OXl-WW-JdZ" secondAttribute="topMargin" constant="19" id="6cn-aF-aUG"/>
                            <constraint firstItem="6af-8V-uEw" firstAttribute="leading" secondItem="OXl-WW-JdZ" secondAttribute="leadingMargin" constant="-20" id="6s2-XO-KEq"/>
                            <constraint firstItem="wzh-hJ-zgD" firstAttribute="bottom" secondItem="bfL-gb-D2L" secondAttribute="top" id="Ilw-Xu-H59"/>
                            <constraint firstItem="7ul-4H-BjC" firstAttribute="leading" secondItem="OXl-WW-JdZ" secondAttribute="leadingMargin" constant="93" id="Pn3-q5-ZrZ"/>
                            <constraint firstItem="6af-8V-uEw" firstAttribute="top" secondItem="OXl-WW-JdZ" secondAttribute="topMargin" constant="13" id="Pvx-oD-k0l"/>
                            <constraint firstItem="wzh-hJ-zgD" firstAttribute="centerX" secondItem="7ul-4H-BjC" secondAttribute="centerX" id="UsE-7V-vp1"/>
                            <constraint firstItem="wzh-hJ-zgD" firstAttribute="leading" secondItem="OXl-WW-JdZ" secondAttribute="leading" id="XUo-qZ-yTp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7ul-4H-BjC" secondAttribute="trailing" constant="92" id="b7a-W9-eP1"/>
                            <constraint firstItem="wzh-hJ-zgD" firstAttribute="top" secondItem="7ul-4H-BjC" secondAttribute="bottom" constant="8" symbolic="YES" id="sle-Xb-3IL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="wzh-hJ-zgD" id="t10-6x-XqV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0v-p7-qL7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="246"/>
        </scene>
        <!--Photo Screen View Controller-->
        <scene sceneID="NKf-Eu-4aJ">
            <objects>
                <viewController storyboardIdentifier="PhotoScreenViewController" id="UJR-d9-qCf" customClass="PhotoScreenViewController" customModule="VKPhotoViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eOp-gK-NpN"/>
                        <viewControllerLayoutGuide type="bottom" id="iiu-Y7-0JH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="seU-0W-OnN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z3a-sM-7Z8">
                                <rect key="frame" x="-4" y="49" width="328" height="519"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkS-gq-bJr">
                                <rect key="frame" x="105" y="20" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbE-fe-mKb">
                                <rect key="frame" x="1" y="12" width="62" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="76K-I9-0sF"/>
                                    <constraint firstAttribute="height" constant="34" id="Pag-cL-LYQ"/>
                                </constraints>
                                <state key="normal" title="⬅️Back"/>
                                <connections>
                                    <action selector="backButton:" destination="UJR-d9-qCf" eventType="touchUpInside" id="dgl-qf-vQ0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bkS-gq-bJr" firstAttribute="leading" secondItem="seU-0W-OnN" secondAttribute="leadingMargin" constant="89" id="6cq-xC-QNE"/>
                            <constraint firstItem="bkS-gq-bJr" firstAttribute="top" secondItem="eOp-gK-NpN" secondAttribute="bottom" id="9Zf-pe-XzH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bkS-gq-bJr" secondAttribute="trailing" constant="88" id="I7f-To-XDJ"/>
                            <constraint firstItem="kbE-fe-mKb" firstAttribute="leading" secondItem="seU-0W-OnN" secondAttribute="leadingMargin" constant="-15" id="KsJ-Ls-Hwr"/>
                            <constraint firstItem="iiu-Y7-0JH" firstAttribute="top" secondItem="z3a-sM-7Z8" secondAttribute="bottom" id="RBs-hC-0Au"/>
                            <constraint firstItem="bkS-gq-bJr" firstAttribute="centerX" secondItem="seU-0W-OnN" secondAttribute="centerX" id="YR9-Nx-3h5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z3a-sM-7Z8" secondAttribute="trailing" constant="-20" id="hlP-ZE-yve"/>
                            <constraint firstItem="z3a-sM-7Z8" firstAttribute="leading" secondItem="seU-0W-OnN" secondAttribute="leadingMargin" constant="-20" id="n6U-rp-CUQ"/>
                            <constraint firstItem="kbE-fe-mKb" firstAttribute="top" secondItem="seU-0W-OnN" secondAttribute="topMargin" constant="12" id="two-iP-4QO"/>
                            <constraint firstItem="z3a-sM-7Z8" firstAttribute="top" secondItem="bkS-gq-bJr" secondAttribute="bottom" constant="8" id="viX-nv-fhU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="z3a-sM-7Z8" id="jCg-BR-KXu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huW-8y-rez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="246"/>
        </scene>
    </scenes>
    <resources>
        <image name="vk" width="200" height="200"/>
    </resources>
</document>
